# ali_push

./: .gitignore  README.md  build.gradle  settings.gradle
ali_push/: build.gradle  proguard-rules.pro
ali_push/src/main/: AndroidManifest.xml
ali_push/src/main/java/com/tzj/ali/push/: AliPushApplication.java  AliPushReceiver.java  IPush.java  OpenNotifiActivity.java  Util.java
ali_push/src/main/res/values/: config.xml  strings.xml
