// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://maven.aliyun.com/repository/public/"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://www.jitpack.io'}
        maven { url "https://maven.aliyun.com/repository/public/"}
    }
}
rootProject.extensions.add("ali_push",Type.isModule.name())
enum Type{
    isAPP,
    isModule,
    isFlutterPlugin;
}
project.ext {
    isModule = false // 组件开关： true 组件 false 集成

    _compileSdkVersion = 27
    _buildToolsVersion = '27.0.3'

    _minSdkVersion = 18//因为加了室内定位
    _targetSdkVersion = 23
    _supportVersion = "27.1.1"

    _javaVersion = JavaVersion.VERSION_1_8

    _okHttp = "3.10.0"
    _gson = "2.8.5"
    _glide="4.8.0"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
